<!--pages/warehouseman/warehouseman.wxml-->
<view class='container'>
  <view catchtap='showAddPage' class='function-container'>
    <image src='../../images/id.png'></image>
    <view>教材入库</view>
  </view>
  <view catchtap='showReduceBook' class='function-container'>
    <image src='../../images/id.png'></image>
    <view>教材出库</view>
  </view>
  <view catchtap='showSearchBook' class='function-container'>
    <image src='../../images/id.png'></image>
    <view>教材查询</view>
  </view>
  <view catchtap='showBookList' class='function-container'>
    <image src='../../images/id.png'></image>
    <view>订购清单</view>
  </view>
  <view catchtap='showClassSignature' class='function-container'>
    <image src='../../images/id.png'></image>
    <view>领书签单</view>
  </view>
</view>
