/* pages/student/orderedBookList/orderedBookList.wxss */
.money-container{
  margin-top: 50rpx;
  width: 640rpx;
}
.money{
  color: red;
}
.bookinfo{
  width: 640rpx;
  display: flex;
  flex-direction: column;
  margin: 20rpx;
  margin-top: 35rpx;
  background-color: whitesmoke;
  border-radius: 20rpx;
}
.bookinfo view{
  margin-top:20rpx; 
}
.text{
  font-size: 34rpx;
  margin-right:10rpx;
  margin-left: 15rpx;
}