#spring.mvc.view.prefix=/WEB-INF/template/
#spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://47.100.28.97:3306/textbook?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = xh252523
upload.savePath = E:/gebixiaoba/image/

